<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书笔记," />










<meta name="description" content="本文是我阅读这篇论文过程中的笔记，以及自己的一些思考。 简介Spanner是谷歌的多版本，高可扩展性分布式数据库，能够在将数据分布于全球的同时支持强一致性（文中称为external consistency），支持类SQL语言进行查询，支持事务操作，该系统是首个能够做到支持这些特性的数据库。 Spanner从宏观上来看，其实是一个将数据分片存储到不同的服务器上（为了高可用性，这些服务器可能散落在不同">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Spanner论文阅读笔记">
<meta property="og:url" content="http://tomkklalala.github.io/2020/05/08/Spanner论文阅读笔记/index.html">
<meta property="og:site_name" content="TomKK&#39;s blogs">
<meta property="og:description" content="本文是我阅读这篇论文过程中的笔记，以及自己的一些思考。 简介Spanner是谷歌的多版本，高可扩展性分布式数据库，能够在将数据分布于全球的同时支持强一致性（文中称为external consistency），支持类SQL语言进行查询，支持事务操作，该系统是首个能够做到支持这些特性的数据库。 Spanner从宏观上来看，其实是一个将数据分片存储到不同的服务器上（为了高可用性，这些服务器可能散落在不同">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://tomkklalala.github.io/2020/05/08/Spanner论文阅读笔记/Untitled.png">
<meta property="og:image" content="http://tomkklalala.github.io/2020/05/08/Spanner论文阅读笔记/Untitled%201.png">
<meta property="og:image" content="http://tomkklalala.github.io/2020/05/08/Spanner论文阅读笔记/Untitled%202.png">
<meta property="og:updated_time" content="2020-05-07T16:40:27.956Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spanner论文阅读笔记">
<meta name="twitter:description" content="本文是我阅读这篇论文过程中的笔记，以及自己的一些思考。 简介Spanner是谷歌的多版本，高可扩展性分布式数据库，能够在将数据分布于全球的同时支持强一致性（文中称为external consistency），支持类SQL语言进行查询，支持事务操作，该系统是首个能够做到支持这些特性的数据库。 Spanner从宏观上来看，其实是一个将数据分片存储到不同的服务器上（为了高可用性，这些服务器可能散落在不同">
<meta name="twitter:image" content="http://tomkklalala.github.io/2020/05/08/Spanner论文阅读笔记/Untitled.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'FBQ33HXA0Q',
      apiKey: '5a256d1a0d5075a6a17b29fbae8cdbdc',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索文章","hits_empty":"没有找到关于: ${query}","hits_stats":"共 ${hits} 条结果耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tomkklalala.github.io/2020/05/08/Spanner论文阅读笔记/"/>





  <title>Spanner论文阅读笔记 | TomKK's blogs</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8714a47efb513991b4862eafeadb6a3d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TomKK's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tomkklalala.github.io/2020/05/08/Spanner论文阅读笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TomKK">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TomKK's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spanner论文阅读笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-08T00:38:56+08:00">
                2020-05-08
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/05/08/Spanner论文阅读笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/05/08/Spanner论文阅读笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/05/08/Spanner论文阅读笔记/" class="leancloud_visitors" data-flag-title="Spanner论文阅读笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文是我阅读<a href="https://pdos.csail.mit.edu/6.824/papers/spanner.pdf" target="_blank" rel="noopener">这篇论文</a>过程中的笔记，以及自己的一些思考。</p>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>Spanner是谷歌的多版本，高可扩展性分布式数据库，能够在将数据分布于全球的同时支持强一致性（文中称为external consistency），支持类SQL语言进行查询，支持事务操作，该系统是首个能够做到支持这些特性的数据库。</p>
<p>Spanner从宏观上来看，其实是一个将数据分片存储到不同的服务器上（为了高可用性，这些服务器可能散落在不同的数据中心中），并且把每个分片的数据都采用Paxos来进行共识。</p>
<p>该系统最主要的特色是在副本分布在全球的情况下尽可能高的优化了读操作的性能。</p>
<p>为了实现强一致性的读，最直接的方式是像Raft一样直接让leader来处理所有的读请求，因为leader拥有最新的数据，那么也更容易的实现强一致性。但是这样实现会让leader负载过大成为性能瓶颈。所以Spanner选择让像ZooKeeper那样，允许非leader节点处理读请求，那么就要考虑如何保证读操作能够读到发生在其之前的全部写操作。</p>
<p>ZooKeeper采用的是逻辑时钟，客户端的读请求会带上一个单调递增的ZXID，服务器返回该ZXID之前的最新的数据，而为了获得全局最新的ZXID，客户端需要向leade询问，在一个数据中心中的集群还可以接受，但是对Spanner这种大规模分布式系统而言，会非常影响读性能。</p>
<p>而Spanner采用的是时间戳，假设所有计算机上的时间都是精确同步的，那么的确，可以直接通过当前时间就可以确定读写操作之间的绝对顺序，然后返回正确的数据。但是现实生活中，计算机上的时间是有误差的，有的机器上的时间更快有的更慢。Spanner是如何解决这些问题的，我会在下面讲解。</p>
<h1 id="基本架构"><a href="#基本架构" class="headerlink" title="基本架构"></a>基本架构</h1><p><img src="Untitled.png" alt="Spanner/Untitled.png"></p>
<p>上图为Spanner的简化架构，<code>Zone</code>可以认为就是一个数据中心，dir为<code>directory</code>，可以看做是关系型数据库的一个表，每一个包含若干个dir的方框是一个Paxos集群，数据被分片存储在若干个<code>Paxos group</code>中。</p>
<h1 id="TrueTime"><a href="#TrueTime" class="headerlink" title="TrueTime"></a>TrueTime</h1><h2 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h2><p>为了更精确的获得时间戳，我们首先得知道时间是怎么生成的，进而知道误差是如何生成的。</p>
<p>时钟是基于振荡器工作的，该振荡器先和一个正确的时间进行同步，然后通过规律的周期性振荡增加时间（比如一秒增加一次），所以假设振荡器能够始终保证正确的振荡频率的话，那么时钟产生的时间将一直是正确的。但是现实生活中，振荡频率是会变化的，这就导致时钟会渐渐和正确的时间相偏移。</p>
<p>所以为了提供标准的时间，一些政府的实验室各自维护了一个高精度时钟，这些时钟之间互相校准生成一致的标准时间（UTC）。这些实验室会将标准时间通过不同协议广播出去，比如WWV，GPS和NTP等，这样人民就能获取到官方时间了。</p>
<p>对于GPS方式，就是购买一个接收器，卫星会将标准时间通过无线电广播到接收器上，因为时间从卫星广播到接收器上的时间不是固定的，这也是误差最主要的来源。会导致GPS方式发生错误的方式有：天线和接收器错误、无线电干扰等。</p>
<p>而原子钟的简单来说就是使用一个非常稳定的振荡器来生成时间。现在主要有两种技术，铷原子钟和铯原子钟，铷原子钟相对比较便宜，每周会偏移大概几微秒；铯原子钟更贵，不会偏移。因为原子钟只是时钟的振荡部分，所以在启动时，它必须以某种方式与UTC同步，通常是通过无线电广播，如GPS。如果使用铷原子钟的话还需要周期性的同步。</p>
<h2 id="Spanner如何获取时间"><a href="#Spanner如何获取时间" class="headerlink" title="Spanner如何获取时间"></a>Spanner如何获取时间</h2><p>Spanner采用的是GPS和原子钟两种方式来获取时间。因为这两种方式对不同的错误类型敏感。所以同时使用可以提高容错性。</p>
<p>Spanner在每个数据中心中设立了一组<code>time master</code>，为每台服务器启动一个<code>timeslave deamon</code>。</p>
<p>大多数的master使用GPS接收器方式获取时间，其他的使用原子钟，所有的master之间会互相校准，如果有master显著偏移，会自动退出。</p>
<p>每个的slave会轮询不同的master获取时间，如果某个服务器的时间的误差超过某个阈值将会被驱逐。Spanner中使用的轮询间隔为30秒。</p>
<p>每个slave会维护一个变量<code>ε</code>，代表对时间误差的保守估计。</p>
<p>考虑到GPS方式本身的误差以及slave请求master造成的延迟，在下次时间同步之前，slave会逐渐增加<code>ε</code>，Spanner采用的配置为200微秒/秒。</p>
<p>所以大概可以知道在一次轮询周期内，<code>ε</code>大概是在0到6毫秒之间。</p>
<h2 id="TrueTime-API"><a href="#TrueTime-API" class="headerlink" title="TrueTime API"></a>TrueTime API</h2><p><img src="Untitled 1.png" alt="Spanner/Untitled%201.png"></p>
<p>上图是TrueTime所暴露出的API：</p>
<ul>
<li>TT.now()：返回“当前时间”。和一般获取时间的API不同，该接口返回的是一个范围，称为TTinterval。该接口保证，在接口调用时刻的标准时间一定包含在该区间内。该区间的长度为当时<code>ε</code>的两倍。</li>
<li>TT.after(t)：当确定t时刻已经成为过去时返回true。内部实现可以想象：阻塞直到t &lt; TT.now().ealiest。</li>
<li>TT.before(t)：当确定t时刻还没发生时返回true。内部实现可以想象：直接返回TT.now().latest &lt; t。</li>
</ul>
<p>需要注意的是，在Spanner中，假设有两个事件，他们的true time分别为t1和t2，那么只有在t1.latest&lt;t2.earliest的时候才能断定t1发生在t2之前，反之同理，其他情况下，是无法判断先后的。</p>
<h1 id="并发控制"><a href="#并发控制" class="headerlink" title="并发控制"></a>并发控制</h1><p>本节主要展示Spanner是如何应用TrueTime API来实现强一致性。</p>
<p><img src="Untitled 2.png" alt="Spanner/Untitled%202.png"></p>
<p>就如上图所示，Spanner提供了几种操作：</p>
<ul>
<li>读写事务：单独的写操作也是通过读写事务来实现。</li>
<li>只读事务：单独的非快照读操作也是通过只读事务来实现的。</li>
<li>快照读：提供快照隔离的读操作。</li>
</ul>
<p>只读事务需要先预先声明不包含任何写操作，会有系统选择一个时间戳来进行无锁的快照隔离的读操作。</p>
<p>快照读要求客户端提供一个时间戳或者一个可以忍受的过期程度上界并让系统来选择时间戳。</p>
<p>只读事务和快照读都可以在任意的副本上处理。</p>
<h2 id="Paxos-Leader-Leases"><a href="#Paxos-Leader-Leases" class="headerlink" title="Paxos Leader Leases"></a>Paxos Leader Leases</h2><p>Spanner的Paxos的leader是基于lease的。每一任lease有默认会持续10秒钟，leader候选人在竞选时收到超过半数的投票后，就成为了leader。leader会维护每一个给他投票的副本的lease-vote，每次在一个副本上成功的写入会隐式的延长其对应的lease-vote，当某个lease-vote快要过期时，leader会主动请求延期。</p>
<p>当一个leader因为lease-vote过期不再拥有超过半数的lease-vote时，该leader就下台了，集群就需要选出新的leader。</p>
<p>这里定义一个名词为<code>lease interval</code>，代表着一个leader从上台开始到下台所在的时间段。Spanner保证各届leader的<code>lease interval</code>都不重叠。</p>
<p>这个保证可以通过简单的让leader每次延长<code>lease interval</code>的时候都将其通过Paxos进行共识来实现。等到新leader上任时，会读取上任leader最新的<code>lease interval</code>，然后等到确定其<code>lease interval</code>不会重叠的时候才会开始工作。</p>
<p>第二种实现方式可以不用Paxos进行共识。只需要要求任何一个副本在收到一个lease vote请求并为其投票之后，直到TT.after(TT.now().latest+10)返回true前，都不再为任何其他服务器投票。证明过程略，感兴趣的可以看论文附录A。</p>
<p>leader还维护了一个变量<code>Smax</code>，代表该leader使用过的最大的时间戳。因为Spanner的实现中，允许leader主动退位，那么为了保证<code>lease interval</code>不重叠，要求先等到TT.after(<code>Smax</code>)返回为true时，才允许一个leader主动退位。</p>
<h2 id="读写事务（RW-Transactions）"><a href="#读写事务（RW-Transactions）" class="headerlink" title="读写事务（RW Transactions）"></a>读写事务（RW Transactions）</h2><p>这种事务中的读写操作使用<a href="http://tomkklalala.github.io/2020/05/05/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E5%AD%A6%E4%B9%A0/">两阶段锁和两阶段提交</a>的方式实现。Spanner的实现大体上是和我上篇文章中讲的是一致的，不同点在于Spanner中coordinator和participants都是运行在Paxos之上的集群，提高了可用性 ，降低了阻塞的可能性。在2PC过程中，是coordinator leader和事务涉及到的participants leader们之间进行交互。</p>
<p>基于两阶段锁协议，这种类型的事务的时间戳可以是在所有锁获得之后释放之前的任意时间内确定，Spanner采用的是Paxos中共识写入该事务的commit log中记录的时间戳。</p>
<p>为了保证写操作的强一致性，Spanner保证如下两个不变性：</p>
<ol>
<li>在一个Paxos group之内，所有的Paxos log会被依次赋予一个单调增长的时间戳，即使期间发生了leader的变更。</li>
<li>如果一个事务T2的开始发生于一个事务T1的提交之后，那么T2的时间戳一定大于T1。</li>
</ol>
<p>对于第一个不变性，需要注意的是，每当leader为某个log设置了一个时间戳<code>s</code>，那么同时也需要更新<code>Smax = s</code>，以此来保证leader任期不相交。</p>
<p>对于第二个不变性，又需要下面两个规则来保证：</p>
<p>定义<code>e(server, i)</code>为coordinator leader收到读写Ti事务的commit消息的事件。</p>
<ol>
<li><strong>Start规则</strong>：coordinator leader赋给Ti的时间戳必须大于等于TT.now().lastest，该表达式在<code>e(server, i)</code>发生之后计算。</li>
<li><strong>Commit Wait规则</strong>：coordinator leader只有等到TT.after(si)返回true之后才会应用commit log。</li>
</ol>
<p>下面是一个典型读写事务的执行流程，客户端发起一个读写事务后：</p>
<ol>
<li>客户端先向事务中涉及到的数据所在的Paxos group中读取数据。</li>
<li>相应Paxos group中的leader现在作为participants leader在收到请求后，根据两阶段锁协议会先获取对应数据的读锁，然后响应客户端的读请求返回最新的数据（依旧持有着锁）。</li>
<li>为保证在事务过程中，客户端会发送keepalive消息给所有的participants leader防止他们因为超时而自动回滚事务。</li>
<li>当客户端收到所有需要的数据后，在本地缓冲区执行逻辑，执行完后。</li>
<li>客户端选择一个participants leader作为coordinator leader，然后将本地执行完后修改后数据和被选中的coordinator的信息发送给所有participants leader。</li>
<li>非coordinator leader的participants leader收到请求后，会先获取对应数据的写锁，然后选择一个prepare时间戳（必须要比上一个事务的要大），并写入prepare log，最后将prepare时间戳发送给coordinator leader。</li>
<li>coordinator leader首先先也会获取锁，然后跳过prepare阶段，直接选择commit时间戳，该时间戳要求比所有收到的其他participants的prepare时间戳要大。选定s后，写入commit log。</li>
<li>在写入commit log之后，coordinator leader必须先等到TT.after(s)返回为true后，才允许应用commit，即将事务数据写入。（commit wait规则）</li>
<li>等到commit wait之后，coordinator leader将commit时间戳发送给客户端还有所有的participant leader。</li>
<li>participant leader收到请求后，也会使用相同的时间戳提交事务，并写入事务数据。最后participant leader会释放锁，2PC宣告结束。</li>
</ol>
<h2 id="快照读"><a href="#快照读" class="headerlink" title="快照读"></a>快照读</h2><p>因为读写事务中维护的不变性规则，使得Spanner在处理读请求的时候，能够判断一个副本是否到了能够响应读请求的时机。</p>
<p>每个副本都会维护一个叫做<code>safe time</code>的变量<code>Tsafe</code>，该变量反应了当前副本的能够处理的读请求的上界。一个副本可以安全响应<code>Sread</code>小于<code>Tsafe</code>的读请求。如果<code>Sread</code>大于<code>Tsafe</code>的话，会被阻塞直到副本可以安全响应。</p>
<p>定义<code>t(Paxos, safe)</code>为副本当前Paxos log中最大的那个log时间戳。</p>
<p>定义<code>t(TM, safe)</code>需要分两种情况讨论：</p>
<ol>
<li>如果副本当前没有正处于prepare阶段的事务，那么<code>t(TM, safe)</code>为无穷大∞。</li>
<li>如果当前Paxos group有正处于prepare阶段的事务，那么设<code>x</code>为所有prepare阶段的事务的prepare时间戳的最小值，<code>t(TM, safe) = x - 1</code>。</li>
</ol>
<p>而<code>Tsafe = min(t(Paxos, safe), t(TM, safe))</code>。</p>
<p>之所以这么设置，是因为如果单纯只是用<code>t(Paxos, safe)</code>来作为<code>Tsafe</code>的话，可能会破坏事务的隔离性读到事务数据的中间状态。</p>
<p>这样，对于一个声明了<code>Sread</code>的快照读请求，就可以在保证强一致性的前提下被处理。</p>
<h2 id="只读事务（RO-Transactions）"><a href="#只读事务（RO-Transactions）" class="headerlink" title="只读事务（RO Transactions）"></a>只读事务（RO Transactions）</h2><p>只读事务的执行分为两阶段：</p>
<ol>
<li>分配一个时间戳<code>Sread</code>。</li>
<li>使用<code>Sread</code>执行快照读。</li>
</ol>
<p>如果只读事务中涉及到的数据都存储在一个Paxo group中，那么客户端会将只读事务请求发送给对应group的leader，然后由leader设置<code>Sread</code>为<code>LastTS()</code>，<code>LastTS()</code>为当前group中最后一个commit log的时间戳，然后leader根据<code>Sread</code>处理读请求。</p>
<p>对于数据涉及多个Paxos group的只读事务，可以通过和所有group的leader请求建议的<code>Sread</code>，然后取最大值来实现。目前Spanner采用的是在只读事务开始之后的任意时刻简单的设置<code>Sread</code>为TT.now().latest，这使得读请求可以让非leader节点所处理。但是这种方法可能会因为副本的<code>Tsafe &lt; Sread</code>，而导致读请求阻塞一段时间。</p>
<h2 id="表结构修改事务（Schema-Change-Transactions）"><a href="#表结构修改事务（Schema-Change-Transactions）" class="headerlink" title="表结构修改事务（Schema-Change Transactions）"></a>表结构修改事务（Schema-Change Transactions）</h2><p>这种事务是用来原子性的修改表结构，如果直接使用标准的事务来实现的话，将会是灾难，因为一个表可能涉及到几百万个participants，直接加锁会耗时很长，可能会导致系统长时间无法有效工作。</p>
<p>为了尽可能少的阻塞其他并发操作，该事务会分为两个步骤来实现：</p>
<ol>
<li>显示的为该事务设置一个未来的prepare时间戳。</li>
<li>所有处于该时间戳之前的相关读写操作均可以继续执行，而处于该时间戳之后，那么需要阻塞。</li>
</ol>
<p>这样事务就会在特定时间让所有participants同时执行，将锁持有时间降到最低。</p>
<h1 id="可以改进的点"><a href="#可以改进的点" class="headerlink" title="可以改进的点"></a>可以改进的点</h1><ol>
<li>出于对于事务隔离性的考虑，<code>Tsafe</code>会被当前出于prepared状态的事务所限制，这使得任何在其prepare时间戳后面的读请求都被阻塞。但是其实<code>Tsafe</code>还可以更大，只要这些prepared状态的事务中并不包含读操作中涉及的数据，那么就可以安全的服务大于prepare时间戳的读请求。实现上，因为在lock table中已经存储了哪些数据被锁住了，所以只需要在读请求到达时去lock table中查看是否有数据重叠即可。</li>
<li>同样的对于<code>LastTS()</code>也会限制<code>Sread</code>的大小，但是其实<code>Sread</code>还可以更小，<code>Sread</code>应该为最后一个涉及读事务相关数据的事务的commt时间戳。可以通过在lock table中记录下每个key对应的最新的commit时间戳。这样当读请求到达时，可以通过在lock table中遍历读请求数据的commit时间戳，选择最大的那一个。</li>
<li>在一些写操作不频繁的Paxos group，<code>Tsafe</code>会因为<code>t(Paxos, safe)</code>很小而变得很小，这使得对于大于<code>Tsafe</code>的<code>Sread</code>的读请求会被一直阻塞直到发生下一次写请求，而这可能会耗时很久。为了解决这个问题，假设当前log序号为n，Spanner让Paxos leader定一个未来的时间戳<code>MinNextTS(n)</code>，并承诺对于序号n+1的log的时间戳不会发生在<code>MinNextTS(n)</code>之前，这样<code>t(Paxos, safe)</code>就能变大为<code>MinNextTS(n)-1</code>，进而有可能服务更多的读请求。当然，leader需要保证<code>MinNextTS(n)</code>是在其lease interval范围之内。leader默认会每8秒增大<code>MinNextTS(n)</code>的值一次，如果leader想要让<code>MinNextTS(n)</code>超过他的<code>lease interval</code>边界，那么他必须先延长它的<code>lease</code>。经过这样的修改，可以保证在那些写操作不频繁的group中，最差情况下也能处理当前时间8秒前的读请求。</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>交个朋友吧~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="TomKK 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="TomKK 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/05/分布式事务学习/" rel="next" title="分布式事务学习">
                <i class="fa fa-chevron-left"></i> 分布式事务学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/09/FaRM论文阅读笔记/" rel="prev" title="FaRM论文阅读笔记">
                FaRM论文阅读笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="TomKK" />
            
              <p class="site-author-name" itemprop="name">TomKK</p>
              <p class="site-description motion-element" itemprop="description">学而后知不足</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x7B80;&#x4ECB;" class="headerlink" title="&#x7B80;&#x4ECB;"></a>&#x7B80;&#x4ECB;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本架构"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x57FA;&#x672C;&#x67B6;&#x6784;" class="headerlink" title="&#x57FA;&#x672C;&#x67B6;&#x6784;"></a>&#x57FA;&#x672C;&#x67B6;&#x6784;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TrueTime"><span class="nav-number">3.</span> <span class="nav-text"><a href="#TrueTime" class="headerlink" title="TrueTime"></a>TrueTime</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景介绍"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#&#x80CC;&#x666F;&#x4ECB;&#x7ECD;" class="headerlink" title="&#x80CC;&#x666F;&#x4ECB;&#x7ECD;"></a>&#x80CC;&#x666F;&#x4ECB;&#x7ECD;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spanner如何获取时间"><span class="nav-number">3.2.</span> <span class="nav-text"><a href="#Spanner&#x5982;&#x4F55;&#x83B7;&#x53D6;&#x65F6;&#x95F4;" class="headerlink" title="Spanner&#x5982;&#x4F55;&#x83B7;&#x53D6;&#x65F6;&#x95F4;"></a>Spanner&#x5982;&#x4F55;&#x83B7;&#x53D6;&#x65F6;&#x95F4;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TrueTime-API"><span class="nav-number">3.3.</span> <span class="nav-text"><a href="#TrueTime-API" class="headerlink" title="TrueTime API"></a>TrueTime API</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#并发控制"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x5E76;&#x53D1;&#x63A7;&#x5236;" class="headerlink" title="&#x5E76;&#x53D1;&#x63A7;&#x5236;"></a>&#x5E76;&#x53D1;&#x63A7;&#x5236;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Paxos-Leader-Leases"><span class="nav-number">4.1.</span> <span class="nav-text"><a href="#Paxos-Leader-Leases" class="headerlink" title="Paxos Leader Leases"></a>Paxos Leader Leases</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读写事务（RW-Transactions）"><span class="nav-number">4.2.</span> <span class="nav-text"><a href="#&#x8BFB;&#x5199;&#x4E8B;&#x52A1;&#xFF08;RW-Transactions&#xFF09;" class="headerlink" title="&#x8BFB;&#x5199;&#x4E8B;&#x52A1;&#xFF08;RW Transactions&#xFF09;"></a>&#x8BFB;&#x5199;&#x4E8B;&#x52A1;&#xFF08;RW Transactions&#xFF09;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快照读"><span class="nav-number">4.3.</span> <span class="nav-text"><a href="#&#x5FEB;&#x7167;&#x8BFB;" class="headerlink" title="&#x5FEB;&#x7167;&#x8BFB;"></a>&#x5FEB;&#x7167;&#x8BFB;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#只读事务（RO-Transactions）"><span class="nav-number">4.4.</span> <span class="nav-text"><a href="#&#x53EA;&#x8BFB;&#x4E8B;&#x52A1;&#xFF08;RO-Transactions&#xFF09;" class="headerlink" title="&#x53EA;&#x8BFB;&#x4E8B;&#x52A1;&#xFF08;RO Transactions&#xFF09;"></a>&#x53EA;&#x8BFB;&#x4E8B;&#x52A1;&#xFF08;RO Transactions&#xFF09;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表结构修改事务（Schema-Change-Transactions）"><span class="nav-number">4.5.</span> <span class="nav-text"><a href="#&#x8868;&#x7ED3;&#x6784;&#x4FEE;&#x6539;&#x4E8B;&#x52A1;&#xFF08;Schema-Change-Transactions&#xFF09;" class="headerlink" title="&#x8868;&#x7ED3;&#x6784;&#x4FEE;&#x6539;&#x4E8B;&#x52A1;&#xFF08;Schema-Change Transactions&#xFF09;"></a>&#x8868;&#x7ED3;&#x6784;&#x4FEE;&#x6539;&#x4E8B;&#x52A1;&#xFF08;Schema-Change Transactions&#xFF09;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#可以改进的点"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x53EF;&#x4EE5;&#x6539;&#x8FDB;&#x7684;&#x70B9;" class="headerlink" title="&#x53EF;&#x4EE5;&#x6539;&#x8FDB;&#x7684;&#x70B9;"></a>&#x53EF;&#x4EE5;&#x6539;&#x8FDB;&#x7684;&#x70B9;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TomKK</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://http-tomkklalala-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://tomkklalala.github.io/2020/05/08/Spanner论文阅读笔记/';
          this.page.identifier = '2020/05/08/Spanner论文阅读笔记/';
          this.page.title = 'Spanner论文阅读笔记';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://http-tomkklalala-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("1uk3Vw0sydAghlwOnBUGYRMn-gzGzoHsz", "op4ebrtGIe4wP41x2oJjqocF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
