<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="区块链,以太坊," />










<meta name="description" content="原文：https://github.com/ethereum/wiki/wiki/White-Paper  以太坊账户在以太坊中状态是由账户组成的，每个账户都有一个20字节的地址。一个以太坊账户包含4个字段：  nonce：一个计数器用来确保每笔交易只会被处理一次 balance：当前账户的以太币余额 合约代码 storage  一共分为两种账户：外部账户和合约账户。一个外部账户没有代码，但是可">
<meta name="keywords" content="区块链,以太坊">
<meta property="og:type" content="article">
<meta property="og:title" content="学习以太坊白皮书">
<meta property="og:url" content="http://kaiktang.github.io/2018/02/09/学习以太坊白皮书/index.html">
<meta property="og:site_name" content="TomKK&#39;s blogs">
<meta property="og:description" content="原文：https://github.com/ethereum/wiki/wiki/White-Paper  以太坊账户在以太坊中状态是由账户组成的，每个账户都有一个20字节的地址。一个以太坊账户包含4个字段：  nonce：一个计数器用来确保每笔交易只会被处理一次 balance：当前账户的以太币余额 合约代码 storage  一共分为两种账户：外部账户和合约账户。一个外部账户没有代码，但是可">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/ethereumbuilders/GitBook/master/en/vitalik-diagrams/ethertransition.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ethereumbuilders/GitBook/master/en/vitalik-diagrams/apply_block_diagram.png">
<meta property="og:updated_time" content="2018-02-11T06:17:45.484Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习以太坊白皮书">
<meta name="twitter:description" content="原文：https://github.com/ethereum/wiki/wiki/White-Paper  以太坊账户在以太坊中状态是由账户组成的，每个账户都有一个20字节的地址。一个以太坊账户包含4个字段：  nonce：一个计数器用来确保每笔交易只会被处理一次 balance：当前账户的以太币余额 合约代码 storage  一共分为两种账户：外部账户和合约账户。一个外部账户没有代码，但是可">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ethereumbuilders/GitBook/master/en/vitalik-diagrams/ethertransition.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'FBQ33HXA0Q',
      apiKey: '5a256d1a0d5075a6a17b29fbae8cdbdc',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索文章","hits_empty":"没有找到关于: ${query}","hits_stats":"共 ${hits} 条结果耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kaiktang.github.io/2018/02/09/学习以太坊白皮书/"/>





  <title>学习以太坊白皮书 | TomKK's blogs</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8714a47efb513991b4862eafeadb6a3d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TomKK's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kaiktang.github.io/2018/02/09/学习以太坊白皮书/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TomKK">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TomKK's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学习以太坊白皮书</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-09T23:19:56+08:00">
                2018-02-09
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/09/学习以太坊白皮书/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/02/09/学习以太坊白皮书/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/02/09/学习以太坊白皮书/" class="leancloud_visitors" data-flag-title="学习以太坊白皮书">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>原文：<a href="https://github.com/ethereum/wiki/wiki/White-Paper" target="_blank" rel="noopener">https://github.com/ethereum/wiki/wiki/White-Paper</a></p>
</blockquote>
<h1 id="以太坊账户"><a href="#以太坊账户" class="headerlink" title="以太坊账户"></a>以太坊账户</h1><p>在以太坊中状态是由账户组成的，每个账户都有一个20字节的地址。一个以太坊账户包含4个字段：</p>
<ol>
<li><code>nonce</code>：一个计数器用来确保每笔交易只会被处理一次</li>
<li><code>balance</code>：当前账户的以太币余额</li>
<li><code>合约代码</code></li>
<li><code>storage</code></li>
</ol>
<p>一共分为两种账户：<code>外部账户</code>和<code>合约账户</code>。一个外部账户没有代码，但是可以通过发送信息来创建或签名一个交易。在合约账户中，每次其收到消息它的代码都会被执行，进行对内部<code>storage</code>的读写操作或者发送其他信息或者创建另一个合约。</p>
<h1 id="消息和交易"><a href="#消息和交易" class="headerlink" title="消息和交易"></a>消息和交易</h1><p><code>交易</code>在以太坊中指代的是被前面的数据包，其中包含的是外部账户发送的消息。<code>交易</code>包含着：</p>
<ul>
<li>消息的接受者</li>
<li>发送者签名</li>
<li>发送的以太币数额</li>
<li>可选的数据字段</li>
<li><code>STARTGAS</code>，代表着此交易允许的最大计算步骤数</li>
<li><code>GASPRICE</code>：代表发送者愿意为每个计算步骤支付的费用</li>
</ul>
<p>数据字段默认没有作用，但是虚拟机中的合约可以访问它。</p>
<p>在以太坊中通常每步计算耗费 1 gas，但是更耗费资源的计算会耗费更多。存储方面，每字节收费 5 gas。</p>
<p><img src="https://raw.githubusercontent.com/ethereumbuilders/GitBook/master/en/vitalik-diagrams/ethertransition.png" alt="以太坊状态转移"></p>
<p>合约能够向其他合约发送<code>消息</code>。消息只存在于以太坊执行环境中。一个<code>消息</code>包含：</p>
<ul>
<li>消息的发送者（隐式）</li>
<li>消息的接受者</li>
<li>消息附带发送的以太币</li>
<li>可选的数据字段</li>
<li><code>STARTGAS</code></li>
</ul>
<p><code>消息</code>类似<code>交易</code>但是是由<code>合约</code>产生而非外部账户。当合约执行到<code>call</code>操作码的时候，将会产生一个消息，以此让接受者账户执行其代码。所以合约账户之间可以和外部账户一样交互。</p>
<p>注意交易或者合约设置的<code>gas</code>应用于所有操作以及其他子操作。比如：一个外部账户A发给了B 1000 gas，然后自己消耗了600，向C发送消息，C消耗了300，此时B将只剩下 100 gas。</p>
<p>以太坊的状态转移函数，<code>APPLY(S, TX) —&gt; S&#39;</code>定义如下：</p>
<ol>
<li>检查交易是否正确组织（各个字段是否正确），签名是否有效，<code>nonce</code>是否发送者账户的中的<code>nonce</code>。如果检查出错，返回错误。</li>
<li>计算交易费用<code>STARTGAS × GASPRICE</code>，送发送者账户余额中减去费用，并增加发送者<code>nonce</code>值，如果余额不足，则返回错误。</li>
<li>初始化<code>GAS = STARTGAS</code>，并减去因为交易存储消耗的费用。</li>
<li>从发送者账户转账到接受者账户，如果接受账户还不存在，就创建。如果接受者账户是一个合约账户，那么将会执行合约代码，要么正常结束要么用尽gas而终止。</li>
<li>如果因为发送者余额不足或者合约代码耗尽gas而终止，将导致所有状态回滚，但是交易收取的费用还是会被扣除加到矿工账户上。</li>
<li>否则，退回剩余的gas到发送者，然后向矿工支付费用。</li>
</ol>
<h1 id="代码执行"><a href="#代码执行" class="headerlink" title="代码执行"></a>代码执行</h1><p>以太坊合约中的代码底层是一种基于栈的字节码语言，被称为<code>以太坊虚拟机码</code>或者<code>EVM code</code>。操作可以访问三种类型的存储数据的空间：</p>
<ul>
<li><code>stack</code>：后进先出的栈</li>
<li><code>memory</code>：一个无限可拓展的字节数组</li>
<li><code>storage</code>：一个键值存储。不像<code>stack</code>和<code>memory</code>每次计算结束都会被重置，<code>storage</code>会持久保存数据。</li>
</ul>
<p>代码可以访问消息中附带的以太币金额、发送者和数据字段，还有区块头部信息，也可以返回一个字节数组作为输出。</p>
<p><code>EVM code</code>的执行模式相当简单。当以太坊虚拟机运行时，它的完整的计算状态可以被这样一个元素所定义（<code>block_state</code>, <code>transaction</code>, <code>message</code>, <code>code</code>, <code>memory</code>, <code>stack</code>, <code>pc</code>, <code>gas</code>），其中<code>block_state</code>是全局状态包含了所有的账户信息。在每轮执行的开始，通过<code>pc(program counter)</code>找到当前指令，然后每个指令都有他们各自的方式去影响这个元组。比如：<code>ADD</code>操作就会弹出栈中的两个元素然后将他们的和再压回栈中，消耗 1 gas，并且将<code>pc</code>加1。而<code>SSTORE操作的话会弹出栈中两个元素然后掺入第二个元素到合约的</code>storage`的第一个元素指定的位置。尽管通过即时编译来优化以太坊虚拟机执行的方法有很多，但以太坊的基本实现可以在几百行代码中完成。</p>
<h1 id="区块链和挖矿"><a href="#区块链和挖矿" class="headerlink" title="区块链和挖矿"></a>区块链和挖矿</h1><p><img src="https://raw.githubusercontent.com/ethereumbuilders/GitBook/master/en/vitalik-diagrams/apply_block_diagram.png" alt="以太坊区块链"></p>
<p>以太坊和比特币主要的不同在区块链结构上：不同于比特币，以太坊区块包含了一份交易列表以及最近状态的拷贝。除此之外，和比特币一样，区块号和难度值也存在。以太坊中的基本的区块验证算法如下：</p>
<ol>
<li>检查引用的上一个区块是否存在且合法</li>
<li>检查当前区块的时间戳是否比上一个区块的更大并且在15分钟以内</li>
<li>检查<code>block number</code>，<code>difficulty</code>，<code>transaction root</code>，<code>uncle root</code>和<code>gas limit</code>是否合法</li>
<li>检查工作量证明是否有效</li>
<li>让<code>S[0]</code>等于上一个区块的最后一个状态</li>
<li>假设<code>TX</code>代表区块的交易列表，若有n个交易，那么对于所有的<code>i</code>到<code>n-1</code>，设置<code>S[i+1] = APPLY(S[i], TX[i])。如果任意一个应用返回了错误或者</code>gas<code>消耗总量超出了</code>GASLIMIT`，返回错误</li>
<li>让<code>S_FINAL</code>等于<code>S[n]</code>，但是加入了向矿工支付的回报的状态</li>
<li>检查<code>S_FINAL</code>的<code>merkle tree</code>的根是否等于最终被检验区块头部提供的<code>state root</code>。如果相等，那么当前区块验证有效，反之无效</li>
</ol>
<p>这种方法看起来很低效，因为每个区块都需要存储所有的状态，但是实际上与比特币相比还是相当高效的。这是因为状态是存储在树结构中的，并且相邻区块之间树上只有少部分需要被修改。因此数据可以一次存储而多次引用（通过子树的hash）一种特殊的被称作<code>Patricia tree</code>（关于MPT树，我的<a href="http://tomkklalala.github.io/2018/02/06/%E7%90%86%E8%A7%A3%E4%BB%A5%E5%A4%AA%E5%9D%8AMerkle%20Patricia%20Trie/" target="_blank" rel="noopener">另一篇文章</a>）被用来完成这个，<code>Patricia tree</code>在<code>merkle tree</code>的基础上除了修改外，还允许进行高效地插入和删除操作。另外因为当前块的状态链是在上一个块基础上的延续，所以用户并不需要存储所有的区块链历史。如果比特币采用这种策略的话，将会节省大概5-20倍的空间。</p>
<blockquote>
<p>注：相当于整个状态链s[i]存放的是MPT树的树根，然后底层的数据都共享的levelDB中存储的节点。曾经有疑问关于levelDB中如果删除或者修改某个节点MPT树的实现是向数据库中插入新的节点然后修改父节点的引用，那么那些老节点不就变成幽灵节点浪费了空间么？现在看来因为整个链条上保存了状态的变化历史，所以如果如果通过过去的state root还是可以访问到那些所谓的幽灵节点的。</p>
</blockquote>
<p>一个常见的问题是“那么合约代码在什么时候在硬件上被执行呢？”。答案很简单：执行合约代码的过程是状态转移函数的一部分（即上文的<code>APPLY</code>函数），而状态转移函数又是区块验证算法的一部分，所以如果一个交易被打包进了区块B，那么这笔交易催生的合约代码迟早将会被所有节点执行，因为它们迟早会去下载并验证区块B。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h2 id="GHOST实现的修改"><a href="#GHOST实现的修改" class="headerlink" title="GHOST实现的修改"></a>GHOST实现的修改</h2><p><code>GHOST协议</code>（Greedy Heaviest Observed Subtree）背后的动机是：区块链拥有越少确认次数的将会导致安全性的降低，这是因为非常高的失效率——因为新生成的区块需要一定时间去向网络中广播，如果矿工A挖到了一个区块，而在这个区块传播到矿工B处之前，矿工B恰巧也挖到了一个新区块，那么最终矿工B的努力将浪费，并不会对网络的安全性做出贡献。另外，还存在一个集权的问题：非常容易出现因为算力的失衡造成超级矿场的出现，因为钱都被大矿场抢走了，而小矿场没有油水。</p>
<p>而在以太坊中GHOST协议中在计算最长链工作量证明的时候不仅仅是当前块的父块和祖先块被计入其中，而且还包含了当前块祖先的失效块后代们（以太坊中称其为“叔叔”）。这解决了上文中的第一个问题。而对于第二个问题，GHOST协议规定失效块也将获得奖励：一个失效块将获得87.5%的基础回报，而将其打包进区块的“侄子”区块将获得剩下的12.5%的回报。当然，交易手续费轮不到叔块们。</p>
<p>以太坊实现了一个简化的GHOST，它只有7个规则，如下：</p>
<ul>
<li>一个区块必须声明一个父区块，而且必须声明0个或者多个叔块</li>
<li>一个被区块B打包进来的叔块必须满足以下几个属性：<ul>
<li>它必须是区块B的前第K个祖先的直接孩子（其中，2&lt;=k&lt;=7）</li>
<li>它不能是B的祖先</li>
<li>它必须要有合法的区块头，但并不要求它之前被验证过</li>
<li>同一个叔块不能被多个区块打包</li>
</ul>
</li>
<li>区块B内的每个叔块，矿工得到额外的3.125%的矿工费，而叔块的矿工将获得93.75%的标准矿工费</li>
</ul>
<p>以太坊的规定中只有7代以内的叔块可以被打包进来，这样规定有这样两个原因：</p>
<ol>
<li>若不加限制，将会导致为验证叔块是否合法添加过多的复杂度。</li>
<li>若不加限制，将会降低矿工们在主链上挖矿的积极性</li>
</ol>
<h2 id="交易费"><a href="#交易费" class="headerlink" title="交易费"></a>交易费</h2><p>因为交易将会消耗网络资源，所以需要监管机制来防止滥用，而典型方法就是加入交易费。对于比特币的缴费的收取采取的是发送者资源设置交易费，而矿工们则类似守门员来设置自己愿意接受的最低价格。这个方法在比特币中收效很好，因为这由“市场供需关系”决定的价格。然而在现实中因为每笔交易需要网络中所有的节点去处理，所以交易处理的大部分消费是由第三方所承担的，而不是矿工。</p>
<blockquote>
<p>这一小节还是比较迷惑，它是想说明基于市场的其实也不差但是以太坊的实现更加稳定？</p>
</blockquote>
<h2 id="计算和图灵完备"><a href="#计算和图灵完备" class="headerlink" title="计算和图灵完备"></a>计算和图灵完备</h2><p>因为以太坊支持图灵完备的编程语言，包含无限循环。因为在计算机科学中众所周知没有有一个特定的方法能够检测程序是否会停机，所以可能存在攻击者通过让矿工或者其他全节点们进入死循环而宕机的可能么？</p>
<p>正如之前状态转换那节所说的，我们的解决方案是通过让一个交易事先设置一个其所被允许的最大的计算步骤，当实际执行超过了这个值，那么状态将会回滚，但是交易费还是需要缴纳。消息也是采用的同样的机制。以下是几个例子来说明：</p>
<ul>
<li>攻击者创建了一个拥有无限循环的合约，然后发起交易让矿工激活合约代码。矿工将会执行该无限循环直至其用光gas，然后收取交易费，回滚状态。</li>
<li>攻击者试图通过创建一个长时间的循环以此来让矿工持续工作，而当其结束的时候可能已经产生了很多新的区块了，此时该块将会被丢弃，那么矿工也就不能收取交易费了。但是这种情况的前提是，攻击者先声明自己的<code>STARTGAS</code>，因此矿工可以事先预估将要耗费的时间。</li>
<li>攻击者设置一个合约有类似这样的代码<code>send(A,contract.storage[A]);contract.storage[A] = 0;</code>但是发送合约的时候仅仅提供了只够执行第一步的gas，即他试图取钱但是不减少余额【不明白这样算什么攻击？他还是要付手续费的啊】这种情形下，也不用担心，因为当gas用完后，状态会回滚。</li>
<li>略</li>
</ul>
<p>下面介绍了为什么不使用非图灵完备的语言，结论是因为非图灵完备语言比图灵完备语言更难管控。</p>
<h2 id="货币和发行"><a href="#货币和发行" class="headerlink" title="货币和发行"></a>货币和发行</h2><p>以太币的面额如下：</p>
<ul>
<li>1：<code>wei</code></li>
<li>$${10^{12}}$$：<code>szabo</code></li>
<li>$${10^{15}}$$：<code>finney</code></li>
<li>$$10^{18}$$：<code>ether</code></li>
</ul>
<h2 id="挖矿中心化"><a href="#挖矿中心化" class="headerlink" title="挖矿中心化"></a>挖矿中心化</h2><p>比特币的挖矿算法非常容易导致两种形式的中心化：</p>
<ul>
<li>首先，整个挖矿生态系统已经被专用挖矿集成芯片所支配，这意味着比特币挖矿不再是高度去中心化的，因为想要参与挖矿你必须先投入几百万美元买矿机。</li>
</ul>
<ul>
<li>第二，大多数矿工依附于中心化的矿场，不需成为全节点。那么这个问题可以说更糟糕：目前算力最强的三个矿场控制了大约50%的算力，尽管51%攻击可以通过矿工迁移来避免。</li>
</ul>
<p>以太坊使用的挖矿算法需要矿工从状态中获取随机数据，计算从前N个区块中随机选取的一些交易，然后返回结果哈希。这样设计有两个好处：</p>
<ul>
<li>第一，以太坊合约可能包含任意种类的计算，所以只能通过CPU来计算，而不会出现专用挖矿集成芯片</li>
<li>第二，挖矿需要能够访问整个区块链，所以强迫矿工存储整个区块链并且至少能够有能力验证每笔交易。这样就不必存在中心化的矿场。尽管矿场依旧可以起到让收入分配的随机型更平等的作用，但是这种功能在p2p矿场中也能被实现，而不需要中心化。</li>
</ul>
<p>这个算法最大的特点是允许任何人投入大量合约去针对特定的专用矿机。因为存在着矿机生产商们之间的利益竞争会驱使他们互相攻击。因此这种模式并非完全采用技术来解决问题，还有经济学上的考虑。</p>
<h2 id="可拓展性"><a href="#可拓展性" class="headerlink" title="可拓展性"></a>可拓展性</h2><p>一个通常的担忧是关于可拓展新问题。像比特币一样，以太坊的每个交易都需要备每个网络中的节点所处理。对于比特币，目前整个区块链的大小大概在15GB，每小时增长1MB。如果比特币网络处理像Visa一样的2000笔交易每秒的话，那么增长速度将变为每3秒增长1MB（每小时1GB，每年8TB）。以太坊也会有这样的担忧，而且由于以太坊上除了货币外还有众多应用可能这样的担忧更加严重。但是，在以太坊中全节点是不需要存储所有的区块历史的，只需要保存状态即可。</p>
<p>巨大的区块链大小将存在导致中心化的风险。假如说，区块链的大小增长到了100TB，那么就很可能只有少数大型企业能够运行全节点，而其他普通用户只能使用SPV轻钱包。在这种情况下，就存在着全节点们密谋一起作弊的可能（比如将所有的矿工费都修改为给他们）。而轻节点们无法快速的检测这种行为。</p>
<p>以太坊采用两种策略来处理这个问题：</p>
<ul>
<li>第一，因为以太坊的挖矿算法要求所有节点都必须为全节点，所以这能够保证网络中全节点的数量。</li>
<li>第二，更重要的是，我们把处理完每笔交易的中间状态也包含进了区块链。这样只要有一个诚实的节点存在，那么就能够通过s[0]到s[n]的推导验证最终的结果是否正确。</li>
</ul>
<p>如果恶意矿工发布不完全的区块信息，以至于没有足够的信息去验证区块的合法性，那么验证节点会对交易发起质疑，轻节点也将对相应区块取消信任，直到另一个矿工或者验证节点提供正确的证据。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>交个朋友吧~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="TomKK 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="TomKK 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/区块链/" rel="tag"># 区块链</a>
          
            <a href="/tags/以太坊/" rel="tag"># 以太坊</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/06/理解以太坊Merkle Patricia Trie/" rel="next" title="理解以太坊Merkle-patricia-tree">
                <i class="fa fa-chevron-left"></i> 理解以太坊Merkle-patricia-tree
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/01/go语言线程通信学习/" rel="prev" title="go语言线程通信学习">
                go语言线程通信学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="TomKK" />
            
              <p class="site-author-name" itemprop="name">TomKK</p>
              <p class="site-description motion-element" itemprop="description">学而后知不足</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#以太坊账户"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x4EE5;&#x592A;&#x574A;&#x8D26;&#x6237;" class="headerlink" title="&#x4EE5;&#x592A;&#x574A;&#x8D26;&#x6237;"></a>&#x4EE5;&#x592A;&#x574A;&#x8D26;&#x6237;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#消息和交易"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x6D88;&#x606F;&#x548C;&#x4EA4;&#x6613;" class="headerlink" title="&#x6D88;&#x606F;&#x548C;&#x4EA4;&#x6613;"></a>&#x6D88;&#x606F;&#x548C;&#x4EA4;&#x6613;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码执行"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x4EE3;&#x7801;&#x6267;&#x884C;" class="headerlink" title="&#x4EE3;&#x7801;&#x6267;&#x884C;"></a>&#x4EE3;&#x7801;&#x6267;&#x884C;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#区块链和挖矿"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x533A;&#x5757;&#x94FE;&#x548C;&#x6316;&#x77FF;" class="headerlink" title="&#x533A;&#x5757;&#x94FE;&#x548C;&#x6316;&#x77FF;"></a>&#x533A;&#x5757;&#x94FE;&#x548C;&#x6316;&#x77FF;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">4.1.</span> <span class="nav-text"><a href="#&#x5176;&#x4ED6;" class="headerlink" title="&#x5176;&#x4ED6;"></a>&#x5176;&#x4ED6;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GHOST实现的修改"><span class="nav-number">4.2.</span> <span class="nav-text"><a href="#GHOST&#x5B9E;&#x73B0;&#x7684;&#x4FEE;&#x6539;" class="headerlink" title="GHOST&#x5B9E;&#x73B0;&#x7684;&#x4FEE;&#x6539;"></a>GHOST&#x5B9E;&#x73B0;&#x7684;&#x4FEE;&#x6539;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交易费"><span class="nav-number">4.3.</span> <span class="nav-text"><a href="#&#x4EA4;&#x6613;&#x8D39;" class="headerlink" title="&#x4EA4;&#x6613;&#x8D39;"></a>&#x4EA4;&#x6613;&#x8D39;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算和图灵完备"><span class="nav-number">4.4.</span> <span class="nav-text"><a href="#&#x8BA1;&#x7B97;&#x548C;&#x56FE;&#x7075;&#x5B8C;&#x5907;" class="headerlink" title="&#x8BA1;&#x7B97;&#x548C;&#x56FE;&#x7075;&#x5B8C;&#x5907;"></a>&#x8BA1;&#x7B97;&#x548C;&#x56FE;&#x7075;&#x5B8C;&#x5907;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#货币和发行"><span class="nav-number">4.5.</span> <span class="nav-text"><a href="#&#x8D27;&#x5E01;&#x548C;&#x53D1;&#x884C;" class="headerlink" title="&#x8D27;&#x5E01;&#x548C;&#x53D1;&#x884C;"></a>&#x8D27;&#x5E01;&#x548C;&#x53D1;&#x884C;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#挖矿中心化"><span class="nav-number">4.6.</span> <span class="nav-text"><a href="#&#x6316;&#x77FF;&#x4E2D;&#x5FC3;&#x5316;" class="headerlink" title="&#x6316;&#x77FF;&#x4E2D;&#x5FC3;&#x5316;"></a>&#x6316;&#x77FF;&#x4E2D;&#x5FC3;&#x5316;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可拓展性"><span class="nav-number">4.7.</span> <span class="nav-text"><a href="#&#x53EF;&#x62D3;&#x5C55;&#x6027;" class="headerlink" title="&#x53EF;&#x62D3;&#x5C55;&#x6027;"></a>&#x53EF;&#x62D3;&#x5C55;&#x6027;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TomKK</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://http-tomkklalala-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://kaiktang.github.io/2018/02/09/学习以太坊白皮书/';
          this.page.identifier = '2018/02/09/学习以太坊白皮书/';
          this.page.title = '学习以太坊白皮书';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://http-tomkklalala-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("1uk3Vw0sydAghlwOnBUGYRMn-gzGzoHsz", "op4ebrtGIe4wP41x2oJjqocF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
