<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书笔记," />










<meta name="description" content="本文是我阅读这篇论文过程中的笔记，以及自己的思考。 简介通常来说分布式系统、分布式事务、可用性、高性能和一致性之间往往都需要进行取舍，过去的分布式系统为了提高性能要么就压根不支持事务，或者只支持单机事务，又或者需要在一致性上做出牺牲。 FaRM是一个分布式对象存储系统，只支持单个数据中心内部署，支持数据分片、分布式事务，高容错性，支持的接口有读、写、事务开始、事务提交。虽然FaRM只是微软的一个实">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="FaRM论文阅读笔记">
<meta property="og:url" content="http://tomkklalala.github.io/2020/05/09/FaRM论文阅读笔记/index.html">
<meta property="og:site_name" content="TomKK&#39;s blogs">
<meta property="og:description" content="本文是我阅读这篇论文过程中的笔记，以及自己的思考。 简介通常来说分布式系统、分布式事务、可用性、高性能和一致性之间往往都需要进行取舍，过去的分布式系统为了提高性能要么就压根不支持事务，或者只支持单机事务，又或者需要在一致性上做出牺牲。 FaRM是一个分布式对象存储系统，只支持单个数据中心内部署，支持数据分片、分布式事务，高容错性，支持的接口有读、写、事务开始、事务提交。虽然FaRM只是微软的一个实">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://tomkklalala.github.io/2020/05/09/FaRM论文阅读笔记/Untitled.png">
<meta property="og:image" content="http://tomkklalala.github.io/2020/05/09/FaRM论文阅读笔记/Untitled%201.png">
<meta property="og:image" content="http://tomkklalala.github.io/2020/05/09/FaRM论文阅读笔记/Untitled%202.png">
<meta property="og:image" content="http://tomkklalala.github.io/2020/05/09/FaRM论文阅读笔记/Untitled%203.png">
<meta property="og:updated_time" content="2020-05-09T14:47:29.454Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FaRM论文阅读笔记">
<meta name="twitter:description" content="本文是我阅读这篇论文过程中的笔记，以及自己的思考。 简介通常来说分布式系统、分布式事务、可用性、高性能和一致性之间往往都需要进行取舍，过去的分布式系统为了提高性能要么就压根不支持事务，或者只支持单机事务，又或者需要在一致性上做出牺牲。 FaRM是一个分布式对象存储系统，只支持单个数据中心内部署，支持数据分片、分布式事务，高容错性，支持的接口有读、写、事务开始、事务提交。虽然FaRM只是微软的一个实">
<meta name="twitter:image" content="http://tomkklalala.github.io/2020/05/09/FaRM论文阅读笔记/Untitled.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'FBQ33HXA0Q',
      apiKey: '5a256d1a0d5075a6a17b29fbae8cdbdc',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索文章","hits_empty":"没有找到关于: ${query}","hits_stats":"共 ${hits} 条结果耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tomkklalala.github.io/2020/05/09/FaRM论文阅读笔记/"/>





  <title>FaRM论文阅读笔记 | TomKK's blogs</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8714a47efb513991b4862eafeadb6a3d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TomKK's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tomkklalala.github.io/2020/05/09/FaRM论文阅读笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TomKK">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TomKK's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">FaRM论文阅读笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-09T22:42:16+08:00">
                2020-05-09
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/05/09/FaRM论文阅读笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/05/09/FaRM论文阅读笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/05/09/FaRM论文阅读笔记/" class="leancloud_visitors" data-flag-title="FaRM论文阅读笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文是我阅读<a href="https://pdos.csail.mit.edu/6.824/papers/farm-2015.pdf" target="_blank" rel="noopener">这篇论文</a>过程中的笔记，以及自己的思考。</p>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>通常来说分布式系统、分布式事务、可用性、高性能和一致性之间往往都需要进行取舍，过去的分布式系统为了提高性能要么就压根不支持事务，或者只支持单机事务，又或者需要在一致性上做出牺牲。</p>
<p>FaRM是一个分布式对象存储系统，只支持单个数据中心内部署，支持数据分片、分布式事务，高容错性，支持的接口有读、写、事务开始、事务提交。虽然FaRM只是微软的一个实验室项目并没有投产，但是由于其良好的设计充分发掘了硬件设备的潜力，得到了超高的性能，所以其设计思路值得参考。</p>
<p>下面是一个典型的FaRM事务伪代码：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">txCreate()</span><br><span class="line">o = txRead(objectID) <span class="comment">// 可以通过objectID得到regionID和内存地址信息</span></span><br><span class="line">o.f += <span class="number">1</span></span><br><span class="line">txWrite(objectID, o)</span><br><span class="line">ok = txCommit() <span class="comment">// ok代表事务是否提交成功了</span></span><br></pre></td></tr></table></figure>
<p>FaRM的特色主要在于：</p>
<ol>
<li>数据不直接写入磁盘或者SSD，而是使用NVDRAM（non-volatile DRAM）来存储数据。消除了磁盘瓶颈。</li>
<li>使用RDMA（Remote Direct Memory Access）来绕过操作系统内核代码，充分利用NIC（Network Interface Card）的潜力。消除了网络上的瓶颈。</li>
<li>使用OCC（Optimistic Concurrent Control）来实现分布式事务，减少了阻塞。</li>
</ol>
<h1 id="设备介绍"><a href="#设备介绍" class="headerlink" title="设备介绍"></a>设备介绍</h1><h2 id="NVDRAM"><a href="#NVDRAM" class="headerlink" title="NVDRAM"></a>NVDRAM</h2><p>NVDRAM使用上和正常的DRAM差不多，差别在于NVDRAM可以安装一个电池，该电池在机房断电的时候，会自动开始供电，里面的电量能够支持机器正常运行一段时间。</p>
<p><img src="Untitled.png" alt="FaRM%20e28095baf8d04fd0b9c6a6d77269dc16/Untitled.png"></p>
<p>当电池系统检测到了断电发生，然后接管了供电任务之后，会给其供电的机器发送一个通知，而运行在机器上的服务在收到该通知之后会开始拒绝服务之后的客户端请求，然后将内存中的所有数据写入SSD中进行持久化存储，等到写入完成后，机器会自动关机。</p>
<p>根据上图，可以看到，当同时向多个SSD拷贝时，用电更少。</p>
<p>等到电力恢复后，机器重启会重新从SSD将数据读取到内存，恢复状态。</p>
<p>因为NVDRAM只能应对断电错误，像磁盘故障、软件错误等等的其他错误并不能很好的应对，所以冗余备份也是必要的。所以FaRM会对每个数据分片在副本服务器上进行备份。</p>
<h2 id="RDMA"><a href="#RDMA" class="headerlink" title="RDMA"></a>RDMA</h2><p>在介绍RDMA之前，先简要的介绍一下传统的网卡工作流程。</p>
<p>在传统的系统中，网络请求发送方需要先向内核发起一个系统调用，此时系统将从用户态切换到内核态，在内核中，需要先经过socket层，再经过网络协议栈（TCP），然后是网卡驱动，最后才到网卡将数据包发送到网络上。同样的，接收方要经过网卡、网卡驱动、网络协议栈，最后到了socket层，此时应用程序会收到中断，为了能够让应用程序读取这些网络数据，内核还会将数据从内核拷贝到用户内存中。</p>
<p>可以看到整个过程并不十分高效，大部分时间都在操作系统内核中消耗掉了。正是因为这些消耗，使得网卡大部分时间是闲置的，无法充分利用网卡的潜力。</p>
<p><img src="Untitled 1.png" alt="FaRM%20e28095baf8d04fd0b9c6a6d77269dc16/Untitled%201.png"></p>
<p>为了解决上述问题，FaRM使用的是一种特殊的网卡，这种网卡能够识别并执行一些收到的数据包中的一些特殊的命令。比如数据包中可以要求网卡将数据直接写入一个指定一个内存地址，或者要求网卡直接从指定的内存地址读取数据并且将数据通过网络发回。另外RDMA网卡能够允许应用代码直接将数据包传给网卡，并且保证在当收到请求回复ACK时通知到应用程序。</p>
<p>根据论文中的数据，使用RDMA实现的读写操作只需要1/18微秒，而传统的RPC则需要10微秒。</p>
<p>具体的使用上，RDMA网卡会在内存中有两种队列，一种队列用于存放想要发送的请求，另一种队列用于存放收到的请求。</p>
<p>这种模式的缺点可能有：</p>
<ol>
<li>用户程序可能需要不断轮询接收队列来即时看到新的收到的消息。</li>
<li>之前TCP协议栈做的事情，需要在应用层处理。为不从轮子造起，可以使用一些现有的库比如DPDK。</li>
</ol>
<h1 id="基本架构"><a href="#基本架构" class="headerlink" title="基本架构"></a>基本架构</h1><p><img src="Untitled 2.png" alt="FaRM%20e28095baf8d04fd0b9c6a6d77269dc16/Untitled%202.png"></p>
<p>FaRM中存储的数据会分配到一个个Region中，这些Region会分散到不同的存储服务器集群上进行存储。每个存储服务器集群会存在<code>f</code>个副本副本器和1个主服务器。主服务器会执行读写请求，而副本服务器只会执行写请求以此和主服务器保持数据一致。</p>
<p>在各个存储服务器上会有一个应用线程，应用可以在任何时刻发起事务，这时它就变成了Transaction Coordinator。所有的用户线程会各自和一个内核线程所绑定，以此避免线程切换的开销。</p>
<p>存储服务器上首先会有一片内存用来存储Region数据，然后为其他每个主存储服务器都预留一块区域存储它们的log。应用线程会周期性的轮询这些log区域并执行应用log。</p>
<p>有一个机器作为CM（configuration manager）用来存储各个每个存储服务器存储了哪些Region，还有保存着各个服务器的状态，而服务器状态数据的来源为ZooKeeper。</p>
<h1 id="OCC事务实现"><a href="#OCC事务实现" class="headerlink" title="OCC事务实现"></a>OCC事务实现</h1><p><img src="Untitled 3.png" alt="FaRM%20e28095baf8d04fd0b9c6a6d77269dc16/Untitled%203.png"></p>
<p>上图中P1，P2，P3分别为主存储节点，B1，B2，B3分别为对应的副本节点。虚线表示RDMA读，实线代表RDMA写操作，方块表示对象数据，点状线表示硬件ACK。</p>
<p>数据单元在存储服务器上存储的格式为：第一个位代表lock，紧接着的是版本号version，剩下的是数据。</p>
<p>假设现在有事务需要修改P1和P2上的某些数据，但是仅需要读取P3上的某些数据。那么整个事务的流程如下：</p>
<ol>
<li>客户端发起事务，向所需数据所在的主存储服务器发起读请求，读到数据后在本地执行事务逻辑缓存事务执行结果。注意此阶段读到的数据中是包含数据的version字段的。</li>
<li>LOCK：coordinator发起RDMA写请求到P1和P2，写请求会以log的形式被追加到他们所属的log区域，log的内容包含ObjectID，数据的新值，数据的version，P1和P2在检测到log后会先检查对应数据的LOCK位是否已经为1，如果是，那么通过RDMA返回失败（而2PC会选择阻塞等待）。如果为0，那么coordinator会在检查version是否一致，如果一致的话，那么将对应object的LOCK位设置为1（原子CAS操作），将并返回成功。</li>
<li>如果有任何一个服务器返回了失败，那么coordinator需要再次发送请求给P1和P2去解锁其已经锁定的数据，来终止事务。如果均返回成功，那么继续。</li>
<li>VALIDATE：为了保证从P3读取的数据，没有被修改过，那么coordinator会再发送一次相读请求去读对象头数据，当coordinator发现读到的数据的version和之前的不同时，将放弃事务。如果相同，则继续。</li>
<li>COMMIT BACKUP：coordinator向B1和B2发送和LOCK阶段完全相同的请求，然后等待收到所有的ACK回复后继续。</li>
<li>COMMIT PRIMARY：coordinator向P1和P2通过RDMA写入commit log，然后在P1和P2通过轮询观察到commit log之后会将被修改后的数据写入DRAM，然后增加对象的version，释放LOCK位。</li>
</ol>
<h2 id="一些样例"><a href="#一些样例" class="headerlink" title="一些样例"></a>一些样例</h2><p>假设T1和T2并发执行，他们的逻辑都是x=x+1，且x的初始值为0。</p>
<p>那么可能的正确结果只有：</p>
<ul>
<li>2：T1和T2均执行成功。</li>
<li>1：T1和T2有一个成功。</li>
<li>0：T1和T2都不成功。</li>
</ul>
<p>记R为读操作，L为lock阶段，C为commit primary那么对于下面的时间线：</p>
<p>T1：R0——Lx——Cx</p>
<p>T2：R0——Lx</p>
<p>同时执行，那么因为修改LOCK位为CAS操作，所以只有一个事务能够成功，最终x为1。</p>
<p>T1：——R0——Lx——Cx</p>
<p>T2：R0—————————Lx</p>
<p>T2的L会因为version不匹配而失败，最终x为1。</p>
<p>T1：R0——Lx——Cx</p>
<p>T2：——————————R0——Lx——Cx</p>
<p>都会成功，x为2。</p>
<p>下面换个例子：</p>
<p>假设T1和T2并发执行。x和y的初始值为0，T1和T2的逻辑分别如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">T1:</span><br><span class="line">	<span class="keyword">if</span> x == <span class="number">0</span></span><br><span class="line">		y = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">T2:</span><br><span class="line">	<span class="keyword">if</span> y == <span class="number">0</span></span><br><span class="line">		x = <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>可序列化的正确结果为：</p>
<ul>
<li>x和y其中一个为1或者x和y均为0（T1和T2均失败）</li>
<li>不应该出现x和y均为1的情况。</li>
</ul>
<p>V为validate，考虑以下时间线：</p>
<p>T1: Rx——Ly——Vx</p>
<p>T2: Ry——Lx——Vy</p>
<p>这种情况下，T1和T2的validate都会失败，所以结果为x和y均为0。</p>
<p>T1: Rx——Ly——Vx——C </p>
<p>T2: Ry——————————Lx——Vy</p>
<p>这种情况下，的Vy会因为version不匹配导致T2回滚。而T1会成功，结果为x为0，y为1。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>交个朋友吧~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="TomKK 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="TomKK 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/08/Spanner论文阅读笔记/" rel="next" title="Spanner论文阅读笔记">
                <i class="fa fa-chevron-left"></i> Spanner论文阅读笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/11/Spark论文阅读笔记/" rel="prev" title="Spark论文阅读笔记">
                Spark论文阅读笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="TomKK" />
            
              <p class="site-author-name" itemprop="name">TomKK</p>
              <p class="site-description motion-element" itemprop="description">学而后知不足</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x7B80;&#x4ECB;" class="headerlink" title="&#x7B80;&#x4ECB;"></a>&#x7B80;&#x4ECB;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设备介绍"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x8BBE;&#x5907;&#x4ECB;&#x7ECD;" class="headerlink" title="&#x8BBE;&#x5907;&#x4ECB;&#x7ECD;"></a>&#x8BBE;&#x5907;&#x4ECB;&#x7ECD;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#NVDRAM"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#NVDRAM" class="headerlink" title="NVDRAM"></a>NVDRAM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RDMA"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#RDMA" class="headerlink" title="RDMA"></a>RDMA</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本架构"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x57FA;&#x672C;&#x67B6;&#x6784;" class="headerlink" title="&#x57FA;&#x672C;&#x67B6;&#x6784;"></a>&#x57FA;&#x672C;&#x67B6;&#x6784;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OCC事务实现"><span class="nav-number">4.</span> <span class="nav-text"><a href="#OCC&#x4E8B;&#x52A1;&#x5B9E;&#x73B0;" class="headerlink" title="OCC&#x4E8B;&#x52A1;&#x5B9E;&#x73B0;"></a>OCC&#x4E8B;&#x52A1;&#x5B9E;&#x73B0;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一些样例"><span class="nav-number">4.1.</span> <span class="nav-text"><a href="#&#x4E00;&#x4E9B;&#x6837;&#x4F8B;" class="headerlink" title="&#x4E00;&#x4E9B;&#x6837;&#x4F8B;"></a>&#x4E00;&#x4E9B;&#x6837;&#x4F8B;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TomKK</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://http-tomkklalala-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://tomkklalala.github.io/2020/05/09/FaRM论文阅读笔记/';
          this.page.identifier = '2020/05/09/FaRM论文阅读笔记/';
          this.page.title = 'FaRM论文阅读笔记';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://http-tomkklalala-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("1uk3Vw0sydAghlwOnBUGYRMn-gzGzoHsz", "op4ebrtGIe4wP41x2oJjqocF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
