<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kaiktang.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1}},"activeClass":"disqus"},"algolia":{"appID":"FBQ33HXA0Q","apiKey":"5a256d1a0d5075a6a17b29fbae8cdbdc","indexName":"blog","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Session问题描述由于Http协议是无状态的协议，为了保存当前会话的信息需要基于Session来实现保存状态，具体实现方式为：  在会话开始时，分配一个唯一的会话标识（SessionId），通过Cookie把这个标识告诉浏览器，以后每次请求的时候，浏览器都会带上这个会话标识来告诉web服务器请求是属于哪个会话的。如果浏览器禁用Cookie的话一般通过把这个会话id放到URL参数中。  这种单机">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="《大型网站系统与Java中间件实践》与《大型网站技术架构核心原理与案例分析》读书笔记">
<meta property="og:url" content="http://kaiktang.github.io/2017/12/14/《大型网站系统与Java中间件实践》读书笔记/index.html">
<meta property="og:site_name" content="TomKK&#39;s blogs">
<meta property="og:description" content="Session问题描述由于Http协议是无状态的协议，为了保存当前会话的信息需要基于Session来实现保存状态，具体实现方式为：  在会话开始时，分配一个唯一的会话标识（SessionId），通过Cookie把这个标识告诉浏览器，以后每次请求的时候，浏览器都会带上这个会话标识来告诉web服务器请求是属于哪个会话的。如果浏览器禁用Cookie的话一般通过把这个会话id放到URL参数中。  这种单机">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-07T13:07:42.567Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《大型网站系统与Java中间件实践》与《大型网站技术架构核心原理与案例分析》读书笔记">
<meta name="twitter:description" content="Session问题描述由于Http协议是无状态的协议，为了保存当前会话的信息需要基于Session来实现保存状态，具体实现方式为：  在会话开始时，分配一个唯一的会话标识（SessionId），通过Cookie把这个标识告诉浏览器，以后每次请求的时候，浏览器都会带上这个会话标识来告诉web服务器请求是属于哪个会话的。如果浏览器禁用Cookie的话一般通过把这个会话id放到URL参数中。  这种单机">

<link rel="canonical" href="http://kaiktang.github.io/2017/12/14/《大型网站系统与Java中间件实践》读书笔记/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>《大型网站系统与Java中间件实践》与《大型网站技术架构核心原理与案例分析》读书笔记 | TomKK's blogs</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8714a47efb513991b4862eafeadb6a3d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TomKK's blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://kaiktang.github.io/2017/12/14/《大型网站系统与Java中间件实践》读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="TomKK">
      <meta itemprop="description" content="学而后知不足">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TomKK's blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《大型网站系统与Java中间件实践》与《大型网站技术架构核心原理与案例分析》读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-12-14 20:02:19" itemprop="dateCreated datePublished" datetime="2017-12-14T20:02:19+08:00">2017-12-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-02-07 21:07:42" itemprop="dateModified" datetime="2018-02-07T21:07:42+08:00">2018-02-07</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2017/12/14/《大型网站系统与Java中间件实践》读书笔记/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/12/14/《大型网站系统与Java中间件实践》读书笔记/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Session问题"><a href="#Session问题" class="headerlink" title="Session问题"></a>Session问题</h1><h2 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h2><p>由于Http协议是无状态的协议，为了保存当前会话的信息需要基于Session来实现保存状态，具体实现方式为：</p>
<blockquote>
<p>在会话开始时，分配一个唯一的会话标识（SessionId），通过<strong>Cookie</strong>把这个标识告诉浏览器，以后每次请求的时候，浏览器都会带上这个会话标识来告诉web服务器请求是属于哪个会话的。如果浏览器禁用Cookie的话一般通过把这个会话id放到URL参数中。</p>
</blockquote>
<p>这种单机的实现方式将所有的Session都存放在了一台服务器上，在当应用服务器从单机变成集群的时候，由于负载均衡服务器的存在，并不能保证每次都能将请求路由到同一台服务器上，所以session的存放就会是一个问题。</p>
<h2 id="解决方案1：Session-Sticky"><a href="#解决方案1：Session-Sticky" class="headerlink" title="解决方案1：Session Sticky"></a>解决方案1：Session Sticky</h2><p>让负载均衡服务器将同样Session的请求每次都发送到同一个服务器处理。</p>
<h3 id="存在的问题"><a href="#存在的问题" class="headerlink" title="存在的问题"></a>存在的问题</h3><ul>
<li>Session信息仅仅存放在一台机器上，可用性不强，存在宕机丢失信息的风险</li>
<li>协议解析开销更大</li>
<li>负载均衡服务器为了实现这种策略内存消耗会更大</li>
</ul>
<h2 id="解决方案2：Session-Replication"><a href="#解决方案2：Session-Replication" class="headerlink" title="解决方案2：Session Replication"></a>解决方案2：Session Replication</h2><p>在所有应用服务器上都存放一致的Session信息，一般容器都支持。</p>
<h3 id="存在的问题-1"><a href="#存在的问题-1" class="headerlink" title="存在的问题"></a>存在的问题</h3><ul>
<li>同步Session带来的网络带宽开销</li>
<li>在访问量巨大的时候，用于保存Session的内存消耗大</li>
</ul>
<h2 id="解决方案3：Session数据集中处理"><a href="#解决方案3：Session数据集中处理" class="headerlink" title="解决方案3：Session数据集中处理"></a>解决方案3：Session数据集中处理</h2><p>将所有的Session集中存放在一个集群上</p>
<h3 id="存在的问题-2"><a href="#存在的问题-2" class="headerlink" title="存在的问题"></a>存在的问题</h3><ul>
<li>读写Session编程网络操作存在时延和不稳定性</li>
<li>如果Session集群出现问题，将会影响整个应用</li>
</ul>
<h2 id="解决方案4：Cookie-Based"><a href="#解决方案4：Cookie-Based" class="headerlink" title="解决方案4：Cookie Based"></a>解决方案4：Cookie Based</h2><p>将所有Session数据“随身带”</p>
<h3 id="存在的问题-3"><a href="#存在的问题-3" class="headerlink" title="存在的问题"></a>存在的问题</h3><ul>
<li>Cookie长度的限制</li>
<li>将Session数据暴露到浏览器而造成的安全性问题。一般通过加密来解决。</li>
<li>贷款消耗</li>
<li>性能影响</li>
</ul>
<h1 id="分布式缓存集群的伸缩性设计"><a href="#分布式缓存集群的伸缩性设计" class="headerlink" title="分布式缓存集群的伸缩性设计"></a>分布式缓存集群的伸缩性设计</h1><p>缓存访问请求不可以在缓存服务器集群中的任意一台处理，必须先找到缓存有数据的服务器，然后才能访问，不然就会导致命中率较低对数据库造成较大压力。在缓存集群中加入一台新的机器的时候，很可能会导致到这台机器上的请求大量无法命中，只有一段时间后高频数据才能慢慢存储进来。</p>
<h2 id="算法一：余数Hash算法"><a href="#算法一：余数Hash算法" class="headerlink" title="算法一：余数Hash算法"></a>算法一：余数Hash算法</h2><p>当集群数列N变为M的时候，由余数Hash算法得到的结果可能会改变，则导致路由策略错误部分请求落空，尤其是集群规模很大的时候，增加一台服务器导致的不能命中的概率为<code>N/(N+1)</code>，接近100%</p>
<h2 id="算法二：一致性Hash算法"><a href="#算法二：一致性Hash算法" class="headerlink" title="算法二：一致性Hash算法"></a>算法二：一致性Hash算法</h2><p>通过一致性Hash环的数据结构。使得每次添加新节点影响范围减少。</p>
<blockquote>
<p>具体算法过程：先构造一个长度为$2^{32}$的整数环（即一致性Hash环），根据节点名称的Hash值在，将缓存服务器放这个环上。然后根据需要缓存的数据的key值计算得到其Hash值（[0~$2^{32}-1$]），然后再Hash环上顺时针查找距离这个key的hash值最近的缓存服务器节点。</p>
</blockquote>
<p>即路由算法不再是点对点的进行匹配，而是在一个范围内有效。这个算法在新加入一个节点的时候，能够影响的只有那些hash落在它到它逆时针第一个元素线段上的那些节点，范围将大大减少。</p>
<h3 id="存在的问题-4"><a href="#存在的问题-4" class="headerlink" title="存在的问题"></a>存在的问题</h3><p>当节点在环上分布不均匀的时候，可能会导致部分节点的附在压力和缓存数据量过高，而部分节点又过少。</p>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><p>通过虚拟，将大量虚拟节点加入环中，然后通过将虚拟节点再和实际物理节点映射。而当一个节点加入的时候，也是同时加入一组虚拟节点，这组虚拟节点将会影响同样多数目的已经在环上存在的虚拟节点，这些已经存在的虚拟节点又对应不同的物理节点。这将导致加入一台服务器所造成的影响会较为均匀的地影响原来集群中已经存在的所有服务器。一般一个节点会被虚拟为150个虚拟节点。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="TomKK WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="TomKK Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/12/13/整合spring-boot、spring-mvc、mybatis实践/" rel="prev" title="整合spring boot、spring mvc、mybatis实践">
      <i class="fa fa-chevron-left"></i> 整合spring boot、spring mvc、mybatis实践
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/12/14/Java设计模式——观察者模式/" rel="next" title="Java设计模式——观察者模式">
      Java设计模式——观察者模式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Session问题"><span class="nav-number">1.</span> <span class="nav-text">Session问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#描述"><span class="nav-number">1.1.</span> <span class="nav-text">描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案1：Session-Sticky"><span class="nav-number">1.2.</span> <span class="nav-text">解决方案1：Session Sticky</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#存在的问题"><span class="nav-number">1.2.1.</span> <span class="nav-text">存在的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案2：Session-Replication"><span class="nav-number">1.3.</span> <span class="nav-text">解决方案2：Session Replication</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#存在的问题-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">存在的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案3：Session数据集中处理"><span class="nav-number">1.4.</span> <span class="nav-text">解决方案3：Session数据集中处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#存在的问题-2"><span class="nav-number">1.4.1.</span> <span class="nav-text">存在的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案4：Cookie-Based"><span class="nav-number">1.5.</span> <span class="nav-text">解决方案4：Cookie Based</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#存在的问题-3"><span class="nav-number">1.5.1.</span> <span class="nav-text">存在的问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分布式缓存集群的伸缩性设计"><span class="nav-number">2.</span> <span class="nav-text">分布式缓存集群的伸缩性设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#算法一：余数Hash算法"><span class="nav-number">2.1.</span> <span class="nav-text">算法一：余数Hash算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法二：一致性Hash算法"><span class="nav-number">2.2.</span> <span class="nav-text">算法二：一致性Hash算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#存在的问题-4"><span class="nav-number">2.2.1.</span> <span class="nav-text">存在的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案"><span class="nav-number">2.2.2.</span> <span class="nav-text">解决方案</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TomKK"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">TomKK</p>
  <div class="site-description" itemprop="description">学而后知不足</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:tomkklalala@qq.com" title="E-Mail → mailto:tomkklalala@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TomKK</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script src="/js/algolia-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://kaiktang.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://kaiktang.github.io/2017/12/14/《大型网站系统与Java中间件实践》读书笔记/";
    this.page.identifier = "2017/12/14/《大型网站系统与Java中间件实践》读书笔记/";
    this.page.title = "《大型网站系统与Java中间件实践》与《大型网站技术架构核心原理与案例分析》读书笔记";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://kaiktang.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
